<UserControl
    x:Class="Overkit.Host.Views.BreedingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Overkit.Host.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="TargetBox" PlaceholderText="Quel Pal veux-tu obtenir ? (ex. Anubis…)" />
            <ToggleSwitch x:Name="OwnedOnly" Grid.Column="1" OffContent="Toutes les paires"
                          OnContent="Mes paires" IsOn="True" />
        </Grid>

        <TextBlock x:Name="StatusText" Grid.Row="1" Opacity="0.7" Margin="0,0,0,10" TextWrapping="Wrap" />

        <ListView x:Name="PairList" Grid.Row="2" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PairRow">
                    <Grid Padding="0,8" ColumnSpacing="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Glyph}" FontSize="15" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{x:Bind PairText}" FontWeight="SemiBold"
                                   VerticalAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Note}" VerticalAlignment="Center"
                                   Opacity="0.65" FontSize="12" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
